 <html>
    <head>
         <title>Магазин меблів</title>
       </head>
       <body>
           <header>
               <h1>Магазин меблів "Затишок"</h1>
               <div class="nav2">

               <a href="index.html">Каталог</a>
               <a href="dostabka.html">Доставка і оплата</a>
               <a href="pronac.html">Про нас</a>
               </div> 
                
                   <nav>
            <ul>
                <li><a href="#living-room">Вітальня</a></li>
                <li><a href="#bedroom">Спальня</a></li>
                <li><a href="#kitchen">Кухня</a></li>
                <li><a href="#office">Офіс</a></li>
                  
               
               
            </ul>
        </nav>
    </header>
    <h3>Про нас</h3>
<p>Раді бачити вас на сайті магазину "Затишок"! Тут ви зможете купити міцні, практичні, сучасні, але при цьому доступні меблі для домашнього та комерційного використання</p>
<p class="fly">Вибір добротних меблів в будинок, кафе або сад - завдання не з легких. І практично кожен, хто приступає до пошуку, намагається заручитися підтримкою когось більш досвідченого. Однак навіщо покладатися на суб'єктивний досвід сусіда або знайомого, якщо інтернет-магазин меблів Wood Light вже сьогодні проконсультує та допоможе купити відповідні предмети побуту! Забудьте про занепокоєння - відкривайте онлайн-каталог та отримуйте від покупок виключно задоволення.
</p>
<div class="about">
<img src="https://woodlight.kh.ua/image/cache/catalog/module/onas/ab2-558x0.webp"><p class="ri"><span>ЧОГО ЧЕКАТИ ВІД СПІВПРАЦІ З НАШИМ ІНТЕРНЕТ МАГАЗИНОМ?</span>
Швидкого та професійного обслуговування, індивідуального підходу до кожної угоди та, звичайно ж, нових красивих меблів українського виробництва! Інтернет-магазин Wood Light - досить молода компанія. Однак за 3 роки роботи ми добре вивчили потреби клієнтів, щоб дивувати виключно приємними моментами. Тому гарантуємо:</p>
</div>

        <footer>
            <p>Наша адреса:вул.Степана Бандери 10А.</p>
<p>Детальніша інфориація за номером 123-456-7890 </p>
        
   
      <h2>Відгуки наших клієнтів</h2>
      <p>Анастасія:Рекомендую цей магазин,меблі якісні та за приємною ціною</p>
      <p>Олег:я нещодавно придбав диван дуже зручний. Рекомендую всім цей магазин! </p>
           </footer>
    </body>
<style>
  

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.nav2{
    display: flex;
    float: right;
    
}
nav{
    padding: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

.furniture-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.furniture-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h2 {
    color: white;
    background-color: #333;
    padding: 10px 20px;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 0 0 5px 5px;
}

h3{
    color:white;
    background-color: #333;
}
span{
    color: white;
    background-color: #333;
}
.fly{
    border-left:5px solid #333 ;
    margin-left: 10px;
}
.ri{
    float: right;
    width: 300px;
}

.about{
    display: inline-block;
}

.nav2{
    display: flex;
    justify-content: space-around;
    
    
}
.nav2 a{
    background-color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
    color: #333;
    border-radius: 20px;
    border: 2px solid #333;
}

.nav2 a:hover{
    background-color: #333;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid #ffffff;
    
}
</style>
